
.main-cont{
    display: flex;
    margin-top: 20px;
}
.right-body{
    padding: 10px;
    display: flex;
    margin: 0px 20px 20px 20px;
    flex-direction: column;
    width: 100%;
    background-color: #24292c;
    border-radius: 5px;

}
/* #1B262C */
.chips{
    background-color: #12191d;
    padding: 2px;
    margin-bottom: 20px;
    /* width: 100%; */
    border-radius: 5px;
    display: flex;
}
.category-list{
    list-style-type: none;
    margin: 1px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.list-item{
    display: inline-block;
    padding: 7px 15px;
    margin: 5px;
    background-color: #363b3f;
    border: none;
    border-radius: 5px;
    text-align: center;
    color: #a0b2b9 ;
    /* padding-left: 1.25rem; */
}
.video-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.video-card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    background-color: #12191d;

}
.card-img{
    width : 17rem;
    height: 13rem;
    /* padding: 10px; */
    margin: 10px;
}
.content{
    margin: 0px 15px 15px 15px;
    color: #a0b2b9  ;
}
.title{
    font-size: 1.2rem;
    text-decoration: underline 1px solid #363b3f;
}
.creator{
    font-style: italic;
}
.views{
    margin-left: 50%;
    font-weight: 200;
    font-size: small;
}
.foot-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-icon{
    color:#a0b2b9;
}
.card-icon:hover{
    color:#363b3f;
}
.icon-item{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}






/* #363b3f */